# dotnet-orm-benchmark

./: Dotnet.Orm.Benchmark.sln  README.md
Dotnet.Orm.Benchmark/: Dotnet.Orm.Benchmark.csproj  Program.cs  appsettings.json
Dotnet.Orm.Benchmark/Infra/ADO/: CarRepository.cs
Dotnet.Orm.Benchmark/Infra/API/: CarApiRepository.cs
Dotnet.Orm.Benchmark/Infra/Dapper/: CarRepository.cs
Dotnet.Orm.Benchmark/Infra/EFCore/: CarRepository.cs  CarRepositoryCompiled.cs  CarRepositoryNoTrack.cs
Dotnet.Orm.Benchmark/Infra/EFCore/Context/: DataContext.cs
Dotnet.Orm.Benchmark/Infra/EFCore/Mapping/: CarMapping.cs
Dotnet.Orm.Benchmark/Interface/Repository/: ICarApiRepository.cs  ICarRepository.cs
Dotnet.Orm.Benchmark/Migrations/: 20230522223640_Initial.Designer.cs  20230522223640_Initial.cs  DataContextModelSnapshot.cs
Dotnet.Orm.Benchmark/Model/Dto/: BrandDto.cs  ModelDto.cs  ModelInfoDto.cs  ModelYearDto.cs
Dotnet.Orm.Benchmark/Model/Entity/: CarEntity.cs
Dotnet.Orm.Benchmark/Service/: AppService.cs
